---
- name: Include OS-specific variables.
  include_vars: list_of_{{ ansible_os_family }}_packages.yml

- name: Include OS-specific tasks.
  include_tasks: install_{{ ansible_os_family }}_packages.yml
